# to use SonarQube 6, please remember to install this plugin https://github.com/Pablissimo/SonarTsPlugin/releases
# You have to copy the latest version of the jar inside your <Your-sonarqube-installation-folder>/extensions/plugins and restart SonaQube server

# Don't use the official SonarTS plugin available in http://localhost:9000/updatecenter/available

sonar.projectKey=portal:portal-ui
sonar.projectName=portal-ui
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Change the host.url to point to the
# SonarQube server (default localhost)
sonar.host.url=http://localhost:9000

sonar.issue.ignore.multicriteria=ignoreCustomSelectors,BoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.ignoreCustomSelectors.ruleKey=scss:unknown-type-selector
sonar.issue.ignore.multicriteria.ignoreCustomSelectors.resourceKey=**/*.scss
sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.ruleKey=scss:BoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.BoldAndItalicTagsCheck.resourceKey=**/*.scss
